
body {
    background-image: url("images/coffe-background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
}


#imghome{
	width: 80%;
	height: 80%;
	border-radius: 30px;
	margin: 30px;
}

#imgsize{
	width: 350px;
	height: 350px;
	border-radius: 30px;
	margin: 30px;
}

.kutu{
	display: flex;
	align-items: top;

}

#yazi2{
	width: 100%;
    padding-left: 0;
}

.yazi{
	padding-top: 30px;
	padding-left: 50px;
}



header {
	background-color: transparent;
	color: #FFF;
	padding: 1em;
	font-size: 1.5em; /* Yazı boyutunu arttırır */
	font-family: 'Times New Roman', Times, serif; /* Font'u değiştirir */
}

main {
	margin-top: 500px; 
	width: 80%;
	margin:0 auto;
	color: #FFF;
	background-color: transparent;
}

footer {
	background-color: transparent;
	bottom: 0;
	color: #FFF;
	padding: 1em;
	text-align: center;
}


nav li {
	display: inline-block;
	margin: 0 1em;
}

nav a {
	color: #FFF;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}




.container2 {
	display: flex;
	align-items: center; 
	justify-content: space-around; 
  }
  
  .transparent-image {
	width: 200px; 
	height: 200px; 
  }
  
  .text-and-button {
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  
  .rounded-button {
	border-radius: 25px; 
	background-color: rgba(186, 113, 5, 0.251);
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-top: 20px; 
  }
  
  .rounded-button2 {
	border-radius: 25px; 
	background-color: rgba(162, 155, 247, 0.251);
	color: white;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin-bottom: 25px; 
  }

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.container .logo img {
    max-width: 150px; 
    height: auto;
    position: absolute;
	margin-top: -70px;
}

.container {
    position: relative;
}

.map {
    display: block;
    width: 100%; 
    height: 500px; 
}

.custom-div {
    background-color: #654321; 
    border-radius: 20px; 
    width: 350px; 
    display: flex;
    padding: 20px; 
    color: white; 
    overflow: hidden; 
	margin: 20px; 
}

.custom-div-image {
    width: 100px; 
    height: 100px; 
    margin-right: 20px; 
    flex-shrink: 0; 
    display: inline-block; 
}

.custom-div-image img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.custom-div-text h2 {
    font-size: 1.5em; /* Başlık boyutu */
}

.custom-div-text p {
    font-size: 1em; /* Alt metin boyutu */
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #FFF;
}

.form-label {
    float: left;
    width: 250px;
    text-align: right;
    margin-right: 10px;
	color: #FFF;
	font-size: 20px; 
}

.form-input {
    margin-bottom: 10px;
	width: 250px;
	height: 30px;
	font-size: 16px; 
}

textarea#message {
    height: 100px; 
}

br {
    clear: left;
}
.button{
	margin-left: 17%;
}

.fotorama{
	margin-top: 5%;
	margin-inline-start: 20%;
	width: 60%;
	height: 45%;
}

#weather-container {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
	margin-bottom: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
}

#weather-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.weather-card {
	width: 200px;
	height: auto;
    margin: 3px;
    padding: 3px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
   
}

.small-image {
    width: 100px;
    height: 100px;
}

.map {
	display: flex;
	justify-content: center;
	align-items: center;
}


